<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangal_radial_gradient"
    tools:context=".Sign_up">


    <ImageView
        android:layout_width="276dp"
        android:layout_height="157dp"
        android:layout_marginStart="-180dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/hexagon_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:text="Sign Up"
        android:textColor="#AADF0E"
        android:textSize="45sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/name_input_sign_up"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/text_input_white"
        android:hint="Name"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColorHint="#565957"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/sign_up_email_input"
        android:layout_marginHorizontal="40dp"
        android:textSize="15sp"
        android:textColor="@color/text_color"
        android:background="@drawable/text_input_white"
        android:hint="E-mail Address"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColorHint="#565957"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_input_sign_up"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/sign_up_password_input"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/text_color"
        android:background="@drawable/text_input_white"
        android:hint="Password"
        android:textSize="15sp"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColorHint="#565957"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_email_input"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:id="@+id/sign_up_confirm_password_input"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/text_input_white"
        android:textColor="@color/text_color"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColorHint="#565957"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_password_input"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_in"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/acme"
        android:text="Sign Up"
        android:textSize="19sp"
        android:onClick="onSignUpFinal"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/acme"
        android:text="Developed by Typhon Inc."
        android:textColor="#DCDADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_input_white"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="fill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_confirm_password_input">

        <RadioButton
            android:id="@+id/male_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male "
            android:textColor="#4A4949"
            android:paddingHorizontal="10dp"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:gravity="left|center_vertical"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/female_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Female"
            android:paddingHorizontal="10dp"
            android:textColor="#4A4949"
            android:textSize="14sp"
            android:textStyle="italic" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>